ARG TARGET=production

# ─── Stage: deps ─────────────────────────────────────────────────────────────
FROM node:20.17.0 AS deps

WORKDIR /app

COPY package*.json ./
RUN npm install --force || npm install --force && npm cache clean --force

# ─── Stage: development ───────────────────────────────────────────────────────
FROM deps AS development

EXPOSE 4200

CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--poll=1000"]

# ─── Stage: build ─────────────────────────────────────────────────────────────
FROM deps AS build

COPY . .

RUN npm run build -- --configuration production

# ─── Stage: production ────────────────────────────────────────────────────────
FROM docker.io/library/nginx:alpine AS production

COPY --from=build /app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

COPY 50x.html /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
