map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_server {
    server django_app:8000;
}

upstream frontend_server {
    server frontend:80;
}

upstream realtime_server {
    server realtime:8050;
}

server {
    listen 80;
    ${SSL_ENABLE} listen 443 ssl;
    
    server_name ${DOMAIN_NAME};

    ${SSL_ENABLE} ssl_certificate /etc/nginx/certs/fullchain.pem; 
    ${SSL_ENABLE} ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ${SSL_ENABLE} ssl_protocols TLSv1.2 TLSv1.3;
    ${SSL_ENABLE} ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/run-session/subscribe/ {
        proxy_pass http://backend_server;
        
        proxy_buffering off;
        proxy_cache off;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
        chunked_transfer_encoding on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(api|admin|ht|swagger)(/|$) {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /realtime/ {
        proxy_pass http://realtime_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://backend_server/static/;
        proxy_set_header Host $host;
    }

    location /media/ {
        proxy_pass http://backend_server/media/;
        proxy_set_header Host $host;
    }
}