# Use a base image with Python 3.12.10
FROM python:3.12.10

# Set the working directory in the Docker image
WORKDIR /app/src/django_app

# Run update and clean installation garbage
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install updated pip, setuptools, wheel and poetry
RUN pip install --upgrade pip setuptools wheel poetry

# Enable installing via setuptools for legacy packages
ENV PEP517_BUILD_BACKEND=setuptools.build_meta

# Configure poetry to not create a virtual environment, install dependencies and delete cache
COPY django_app/pyproject.toml django_app/poetry.lock .
RUN poetry config virtualenvs.create false && \
    poetry install --no-root && \ 
    rm -rf /root/.cache

#Coping file to workdir
COPY ./django_app .
COPY ./shared /app/src/shared

RUN chmod +x ./entrypoint.sh