# --- Stage 1: Builder ---
FROM python:3.12.10-slim@sha256:fd95fa221297a88e1cf49c55ec1828edd7c5a428187e67b5d1805692d11588db AS builder

ENV POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    POETRY_REQUESTS_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/src

RUN apt-get update && apt-get install -y ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install updated pip, setuptools, wheel and poetry
RUN pip install --upgrade pip setuptools wheel poetry

# Enable installing via setuptools for legacy packages
ENV PEP517_BUILD_BACKEND=setuptools.build_meta

# Copy lockfiles first (better layer caching)
COPY ./sandbox/pyproject.toml ./sandbox/poetry.lock ./

# Install dependencies inside project .venv
RUN poetry install --no-ansi --no-root

# Copy application source
COPY ./sandbox /app/src/sandbox
COPY ./shared /app/src/shared

# --- Stage 2: Runtime ---
FROM python:3.12.10-slim@sha256:fd95fa221297a88e1cf49c55ec1828edd7c5a428187e67b5d1805692d11588db AS runtime

RUN apt-get update && apt-get install -y ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy built app from builder
COPY --from=builder /app /app

# Add virtualenv to PATH
ENV PATH="/app/src/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/src/sandbox

# Run sandbox module
CMD ["python", "main.py"]