# --- Stage 1: Builder ---
FROM python:3.12.10-slim@sha256:fd95fa221297a88e1cf49c55ec1828edd7c5a428187e67b5d1805692d11588db AS builder

ENV POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    POETRY_REQUESTS_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/src

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install updated pip, setuptools, wheel and poetry
RUN pip install --upgrade pip setuptools wheel poetry

# Enable installing via setuptools for legacy packages
ENV PEP517_BUILD_BACKEND=setuptools.build_meta

# Copy only dependency descriptors first (better caching)
COPY ./crew/pyproject.toml ./crew/poetry.lock ./
COPY ./crew/libraries ./libraries

ENV POETRY_REQUESTS_TIMEOUT=1000
# Install dependencies inside project .venv
RUN poetry install --no-ansi --no-root --without dotdict,crew -v
RUN poetry install --no-ansi --no-root --only crew -v

# Copy application source
COPY ./crew /app/src/crew
COPY ./shared /app/src/shared

WORKDIR /app/src/crew
ENV VIRTUAL_ENV=/app/src/.venv
# If dotdict is a poetry group and depends on src/shared presence, install it now from project root
RUN poetry install --no-ansi --no-root --only dotdict -v

# --- Stage 2: Runtime ---
FROM python:3.12.10-slim@sha256:fd95fa221297a88e1cf49c55ec1828edd7c5a428187e67b5d1805692d11588db AS runtime

# libpq-dev are required for psycopg2 https://www.psycopg.org/docs/install.html
RUN apt-get update && apt-get install -y libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip poetry

# Copy built app from builder
COPY --from=builder /app /app

# Add virtualenv to PATH
ENV PATH="/app/src/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/src/.venv

WORKDIR /app/src/crew

# Run entrypoint (code is in /src)
CMD ["poetry", "run", "python3", "/app/src/crew/main.py"]