# Use a base image with Python 3.12.10
FROM python:3.12.10

# Project root (pyproject lives here)
WORKDIR /app/src/crew

# Set Poetry env variables 
# PYTHONPATH sets root dir where to look for user-defined modules (helps import ../shared)
ENV POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYTHONPATH=/app

# Update system and clean garbage
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies for Poetry
RUN pip install poetry

# Add Poetry to the PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy only dependency descriptors first (better caching)
COPY ./crew/pyproject.toml ./crew/poetry.lock .
COPY ./crew/libraries/ ./libraries

ENV PEP517_BUILD_BACKEND=setuptools.build_meta

# Install deps (project root)
RUN poetry install --no-root --without dotdict,crew -v
RUN poetry install --no-root --only crew -v

# Copy crew sources into src/
COPY ./crew .

# Copy shared as sibling folder inside src/
COPY ./shared /app/src/shared

# If dotdict is a poetry group and depends on src/shared presence, install it now from project root
RUN poetry install --no-root --only dotdict -v

# Cleanup
RUN rm -rf /root/.cache

# Run entrypoint (code is in /src)
CMD ["poetry", "run", "python3", "/app/src/crew/main.py"]
