# Use a base image with Python 3.12.10
FROM python:3.12.10


# Set environment variables for Poetry
ENV POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

# Install dependencies for Poetry and Python
RUN apt-get update && \
    apt-get install -y curl && \
    pip install poetry && \
    apt-get clean

# Add Poetry to the PATH
ENV PATH="/root/.local/bin:$PATH"

# Set the working directory in the Docker image
WORKDIR /home/user/root/app

# Copy pyproject.toml and poetry.lock first to avoid rebuilding on code changes
COPY crew/pyproject.toml .
COPY crew/poetry.lock .
COPY crew/libraries/ ./libraries

ENV PEP517_BUILD_BACKEND=setuptools.build_meta

RUN poetry install --no-root --without dotdict,crew -v
RUN poetry install --no-root --only crew -v

COPY ./shared ./../shared
RUN poetry install --no-root --only dotdict -v

RUN rm -rf /root/.cache

#Copying file to workdir
COPY ./crew .
CMD ["poetry", "run", "python3", "/home/user/root/app/main.py"]


