# Base image with Python 3.12.10
FROM python:3.12.10

# Set work directory
WORKDIR /app/src/realtime

# Run system update and clean garbage
RUN apt-get update && apt-get install -y portaudio19-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install basic Python dependencies
RUN pip install --upgrade --no-cache-dir pip setuptools wheel poetry

# Copy and config other Python dependencies
COPY ./realtime/pyproject.toml ./realtime/poetry.lock .
RUN poetry config virtualenvs.create false && \
    poetry install --no-root && \
    rm -rf /root/.cache

# Copy code into /app/src/realtime
COPY ./realtime .

# Copy shared module to parent dir /app/src
COPY ./shared /app/src/shared

# Run module from workdir
CMD python run_server.py