# Use base image with Python 3.12.10
FROM python:3.12.10

# Set working directory
WORKDIR /app/src/knowledge

# Set Poetry env variables
ENV PYTHONPATH=/app

# Run update and clean installation garbage
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Run installing python dependencies
RUN pip install --upgrade --no-cache-dir pip setuptools wheel poetry

# Install python poetry dependencies
COPY ./knowledge/pyproject.toml ./knowledge/poetry.lock .
RUN poetry config virtualenvs.create false && \
    poetry lock && \
    poetry install --no-root && \
    rm -rf /root/.cache

# Copy knowledge module
COPY ./knowledge .

# Copy shared module
COPY ./shared /app/src/shared

# Run module
CMD python main.py
