FROM python:3.13

WORKDIR /home/root/installer

RUN pip install poetry

COPY installer/ .
COPY src/docker-compose.yaml ../src/docker-compose.yaml
COPY src/.env ../src/.env
COPY frontend-config/ ../frontend-config/

RUN poetry install --no-root --without win

RUN poetry run pyinstaller installer.py --name epicstaff.app --onefile  --windowed --add-data 'app/templates:app/templates' --add-data 'app/static:app/static' --add-data '../src/docker-compose.yaml:app/static/run_program' --add-data '../frontend-config:app/static/run_program/frontend-config' --add-data '../src/.env:app/static/run_program' --hidden-import engineio.async_drivers.threading --distpath /out
